-- Gui to Lua
-- Version: 3.2

-- Instances:

local SleazyHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Exploitgods = Instance.new("TextButton")
local InfYield = Instance.new("TextButton")
local Ballextender = Instance.new("TextButton")
local ModDetector = Instance.new("TextButton")
local speedscript = Instance.new("TextButton")
local OwlHub = Instance.new("TextButton")
local Credit = Instance.new("TextButton")
local discord = Instance.new("TextButton")
local Close = Instance.new("TextButton")

--Properties:

SleazyHub.Name = "SleazyHub"
SleazyHub.Parent = game.CoreGui

Frame.Parent = SleazyHub
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.0720923916, 0, 0.48986885, 0)
Frame.Size = UDim2.new(0, 332, 0, 428)
Frame.Style = Enum.FrameStyle.RobloxRound
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-0.0229350626, 0, -0.0176941101, 0)
TextLabel.Size = UDim2.new(0, 331, 0, 45)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "GrandHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Exploitgods.Name = "Exploitgods"
Exploitgods.Parent = Frame
Exploitgods.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Exploitgods.Position = UDim2.new(-0.0259471126, 0, 0.124050148, 0)
Exploitgods.Size = UDim2.new(0, 152, 0, 35)
Exploitgods.Font = Enum.Font.SourceSans
Exploitgods.Text = "Exploitgods"
Exploitgods.TextColor3 = Color3.fromRGB(255, 0, 0)
Exploitgods.TextSize = 14.000
Exploitgods.TextWrapped = true
Exploitgods.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/sleazy112/names/main/yi", true))()
end)

InfYield.Name = "InfYield"
InfYield.Parent = Frame
InfYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfYield.Position = UDim2.new(-0.0229350366, 0, 0.455825835, 0)
InfYield.Size = UDim2.new(0, 152, 0, 35)
InfYield.Font = Enum.Font.SourceSans
InfYield.Text = "InfYield"
InfYield.TextColor3 = Color3.fromRGB(255, 0, 0)
InfYield.TextSize = 14.000
InfYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Ballextender.Name = "Ball extender"
Ballextender.Parent = Frame
Ballextender.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ballextender.Position = UDim2.new(-0.0259471126, 0, 0.292274445, 0)
Ballextender.Size = UDim2.new(0, 152, 0, 35)
Ballextender.Font = Enum.Font.SourceSans
Ballextender.Text = "Ball extender"
Ballextender.TextColor3 = Color3.fromRGB(255, 0, 0)
Ballextender.TextSize = 14.000
Ballextender.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/u7sQ2UZs"), true))()
end)

ModDetector.Name = "Mod Detector"
ModDetector.Parent = Frame
ModDetector.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ModDetector.Position = UDim2.new(0.540317953, 0, 0.124050148, 0)
ModDetector.Size = UDim2.new(0, 152, 0, 35)
ModDetector.Font = Enum.Font.SourceSans
ModDetector.Text = "Mod Detector"
ModDetector.TextColor3 = Color3.fromRGB(255, 0, 0)
ModDetector.TextSize = 14.000
ModDetector.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/sleazy112/mod/main/trt'))()
end)

speedscript.Name = "speed script"
speedscript.Parent = Frame
speedscript.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
speedscript.Position = UDim2.new(0.543330014, 0, 0.455825835, 0)
speedscript.Size = UDim2.new(0, 152, 0, 35)
speedscript.Font = Enum.Font.SourceSans
speedscript.Text = "Speed"
speedscript.TextColor3 = Color3.fromRGB(255, 0, 0)
speedscript.TextSize = 14.000
speedscript.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/sleazy112/ball-extender/main/waGEF'))()
end)

OwlHub.Name = "Owl Hub"
OwlHub.Parent = Frame
OwlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.Position = UDim2.new(0.540317953, 0, 0.292274445, 0)
OwlHub.Size = UDim2.new(0, 152, 0, 35)
OwlHub.Font = Enum.Font.SourceSans
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(255, 0, 0)
OwlHub.TextSize = 14.000
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
end)

Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Credit.Position = UDim2.new(0.184351906, 0, 0.954865038, 0)
Credit.Size = UDim2.new(0, 200, 0, 26)
Credit.Font = Enum.Font.SourceSans
Credit.Text = "Made by Sleazy#0777"
Credit.TextColor3 = Color3.fromRGB(255, 0, 0)
Credit.TextSize = 14.000

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
discord.Position = UDim2.new(0.181491524, 0, 0.779239416, 0)
discord.Size = UDim2.new(0, 200, 0, 41)
discord.Font = Enum.Font.SourceSans
discord.Text = "https://discord.gg/Hav5xtCm9R"
discord.TextColor3 = Color3.fromRGB(255, 0, 0)
discord.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.Position = UDim2.new(0.864457846, 0, 0.00233644806, 0)
Close.Size = UDim2.new(0, 49, 0, 26)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
